"""
Рациональная считалочка

Напишите программу, которая производит счёт по заданным параметрам.

Формат ввода
В одну строку через пробел вводятся 3 рациональных числа — начало счета,
конец и шаг.

Формат вывода
Последовательность чисел с заданными параметрами.
"""

from itertools import count

s = input().split()
for i in count(float(s[0]), float(s[2])):
    if i <= float(s[1]):
        print(round(i, 1))
    else:
        break
