"""
Колода карт

Сгенерируйте и выведите на экран колоду игральных карт
без одной из мастей: три масти от двойки до туза.
Масть, которая должна быть выброшена, вводится пользователем.
Используйте итератор product для того, чтобы скомбинировать масти и номиналы.

Названия карт должны быть в формате «номинал масть».
Например: «2 пик», «10 треф», «валет бубен», «дама червей».
Порядок мастей имеет значение.

Формат ввода
Название масти, которая должна быть выброшена, передаётся в том же падеже,
в котором она выводится на экран: «пик», «треф», «бубен» и «червей».

Формат вывода
Список карт в колоде по увеличению номинала, затем масти (как в преферансе).
"""

from itertools import product

mast = ["пик", "треф", "бубен", "червей"]
nom = ["2", "3", "4", "5", "6", "7", "8", "9", "10",
       "валет", "дама", "король", "туз"]

none = input()
mast.remove(none)
values = list(product(nom, mast))
for cart in values:
    print(" ".join(cart))
