"""
Меню питания 2.0

В детском саду ежедневно подают новую кашу на завтрак.
Напишите программу, которая строит расписание каш на ближайшие дни.

Формат ввода
Вводится натуральное число M — количество каш в меню.
В каждой из последующих M строк записано одно название каши.
В конце передается натуральное число N — количество дней.

Формат вывода
Вывести список каш в порядке подачи.

Примечание
Советуем изучить документацию на функцию itertools.islice,
которая реализует срезы на основе итераторов.
"""

m = int(input())
menu = [input() for i in range(m)]

n = int(input())
for i in range(n):
    print(menu[i % m])
