"""
Числовой прямоугольник 3.0

Ребята в детском саду вновь учатся считать, и воспитательница решила
сделать так, чтобы им было проще освоить новый навык.
Для этого она хочет оформить список изучаемых чисел особым образом.
Дети справляются весьма быстро, поэтому ей требуется программа,
которая способна строить числовые прямоугольники.
Напишите программу, которая строит числовой прямоугольник требуемого размера.

Формат ввода
В первой строке записано число N — высота числового прямоугольника.
Во второй строке указано число M — ширина числового прямоугольника.

Формат вывода
Нужно вывести сформированный числовой прямоугольник требуемого размера.
Чтобы прямоугольник был красивым, каждый его столбец должен быть одинаковой
ширины.

Примечание
itertools.product прекрасно подходит, чтобы избавиться от вложенных циклов.
"""

from itertools import islice

n = int(input())
m = int(input())

col_width = len(str(n * m))
nums = [str(x).rjust(col_width) for x in range(1, m * n + 1)]

for i in range(n):
    print(" ".join(islice(nums, m * i, m * (i + 1))))
