"""
Список покупок 2.0

Давайте вновь поможем человеку с покупками.
Разработайте программу, которая собирает пожелания семьи в единый список.

Формат ввода
В первой строке задано натуральное число N — количество членов семьи.
В следующих N строках записаны желаемые продукты (через запятую и пробел).

Формат вывода
Отсортированный по алфавиту список продуктов с нумерацией.

Примечание
Помните, что итераторы можно хранить в списке, а его можно распаковать
в любую функцию.
"""

items = list()

for i in range(int(input())):
    items += input().split(", ")

for index, item in enumerate(sorted(items), 1):
    print(index, item, sep=". ")
