"""
Список покупок 3.0

В этот раз семья договорилась о том, что в целях экономии бюджета,
они будут совершать в день только три покупки.
Напишите программу, которая готовит варианты списков покупок.

Формат ввода
В первой строке задано натуральное число N — количество членов семьи.
В следующих N строках записаны желаемые продукты (через запятую и пробел).

Формат вывода
Варианты списков покупок в алфавитном порядке.
"""

from itertools import permutations

n = int(input())
names = []
for i in range(n):
    names += input().split(", ")

starts = list(permutations(sorted(names), 3))

for start in starts:
    print(" ".join(start))
