"""
Расклад таков...

Виталий любит играть в карты. Он решил выяснить, какие есть вариации
вытащить из колоды определённые тройки карт.
Напишите программу, которая выводит список вариантов согласно требованиям.

Формат ввода
В первой строке записана масть, которая должна присутствовать в тройке.
Во второй строке записан достоинство, которого не должно быть в тройке.

Формат вывода
Выведите на экран первые 10 получившихся троек.
Карты в каждой комбинации должны быть отсортированы лексикографически
(по строке названия карты). Карты комбинации выводятся через запятую
с пробелом после неё.
Комбинации между собой также должны быть отсортированы в лексикографическом
порядке по строке, представляющей комбинацию целиком.

Примечание
Обратите внимание:
валет-дама-король-туз лексикографически упорядочены.
Но «10 ...» лексикографически младше, чем «2 ...», а бубны младше, чем пики.

Масти в именительном и родительном падежах:
Именительный	Родительный
буби	        бубен
пики	        пик
трефы	        треф
черви	        червей
"""

mast = {"буби": "бубен", "пики": "пик", "трефы": "треф", "черви": "червей"}
num = ["10", "2", "3", "4", "5", "6", "7", "8", "9",
       "валет", "дама", "король", "туз"]
