"""
Расклад таков...

Виталий любит играть в карты. Он решил выяснить, какие есть вариации
вытащить из колоды определённые тройки карт.
Напишите программу, которая выводит список вариантов согласно требованиям.

Формат ввода
В первой строке записана масть, которая должна присутствовать в тройке.
Во второй строке записан достоинство, которого не должно быть в тройке.

Формат вывода
Выведите на экран первые 10 получившихся троек.
Карты в каждой комбинации должны быть отсортированы лексикографически
(по строке названия карты). Карты комбинации выводятся через запятую
с пробелом после неё.
Комбинации между собой также должны быть отсортированы в лексикографическом
порядке по строке, представляющей комбинацию целиком.

Примечание
Обратите внимание:
валет-дама-король-туз лексикографически упорядочены.
Но «10 ...» лексикографически младше, чем «2 ...», а бубны младше, чем пики.

Масти в именительном и родительном падежах:
Именительный	Родительный
буби	        бубен
пики	        пик
трефы	        треф
черви	        червей
"""

from itertools import product, combinations

mast = {"буби": "бубен", "пики": "пик", "трефы": "треф", "черви": "червей"}
num = ["10", "2", "3", "4", "5", "6", "7", "8", "9",
       "валет", "дама", "король", "туз"]

mast_have = input()
num_del = input()

if mast_have == "черви":
    del mast["буби"]
else:
    del mast["черви"]

num.remove(num_del)

mast_cycle = list(mast[key] for key in mast)
num_comb = sorted(list(combinations(num, 3)))

for i in range(10):
    print(", ".join(str([val for val in zip(num_comb[i], mast_cycle)])))

# pairs = sorted(list(product(num, [mast[key] for key in mast])))
# sets = sorted(list(combinations(pairs, 3)))

# for i in range(10):
#     print(" ".join(str(sets[i * 3])),
#           " ".join(str(sets[i * 3 + 1])),
#           " ".join(str(sets[i * 3 + 2])), sep=", ")
