"""
А есть ещё варианты?

Давайте вновь поможем Виталию выяснить, какие вариации вытащить
из колоды определённые тройки карт возможны. Напишите программу,
которая выводит список вариантов согласно требованиям.

Формат ввода
В первой строке записана масть, которая должна присутствовать
в тройке. Во второй строке записан достоинство, которого
не должно быть в тройке. В третьей строке записан предыдущий
вариант полученный Виталием.

Формат вывода
Выведите следующий вариант расклада.

Примечание
Обратите внимание: валет-дама-король-туз лексикографически
упорядочены. Но «10 ...» лексикографически младше,
чем «2 ...», а бубны младше, чем пики.

Масти в именительном и родительном падежах:
Именительный	Родительный
буби        	бубен
пики	        пик
трефы	        треф
черви	        червей
"""

from itertools import product, combinations

mast = {"буби": "бубен", "пики": "пик", "трефы": "треф", "черви": "червей"}
num = ["10", "2", "3", "4", "5", "6", "7", "8", "9",
       "валет", "дама", "король", "туз"]

mast_have = input()
num_del = input()
num.remove(num_del)

cards = []
pairs = list(product(num, list(mast[key] for key in mast)))
for card in pairs:
    cards.append(" ".join(card))
sets = sorted(list(combinations(cards, 3)))

last = input()
next = False
for item in sets:
    str_ = ", ".join(item)
    if str_.count(mast_have[:2]) != 0 and next:
        print(str_)
        break
    if str_ == last:
        next = True
