"""
Таблица истинности

Вся современная электронно-вычислительная техника строится
на Булевой алгебре, которая оперирует истинностью и ложностью высказываний.
Любой язык программирования содержит логические операции
(в Python это and, or, not).

Чаще всего для работы со сложными высказываниями прибегают к методу
под названием «Таблица истинности». Суть метода проста —
рассматриваются все возможные значения входных переменных и
для них вычисляется результат.

Разработайте программу, которая для введённого сложного логического
высказывания строит таблицу истинности.

Формат ввода
Вводится логическое выражение от трех переменных (a, b, c) валидное
для языка Python.

Формат вывода
Выведите таблицу истинности данного выражения.

Примечание
Для выполнения Python кода, записанного в строках, существуют две
замечательные функции: exec и eval.
"""

expression = input()
print("a b c f")

for i in range(8):
    a, b, c = map(int, list(bin(i)[2:].zfill(3)))
    print("%i %i %i %i" % (a, b, c, eval(expression)))
