"""Куб

Напишите программу, вычисляющую объём куба и площадь его полной
поверхности, по введённому значению длины ребра.

Формат входных данных
На вход программе подается одно целое число – длина ребра.

Формат выходных данных
Программа должна вывести текст и числа в соответствии с условием задачи.

Примечание 1.
Объём куба и площадь полной поверхности можно вычислить
по формулам V=a^3,S=6*a^2.

Примечание 2.
Не используйте никакой текст и никакие другие аргументы внутри
функции input(), т.к. это повлияет на вывод и ваша программа
не пройдёт тесты.
"""

a = int(input())

print("Объем =", a**3)
print("Площадь полной поверхности =", 6 * a**2)
