"""
Реализуйте в программе следующее замыкание функций. Объявите внешнюю функцию с одним параметром tp,
в который будет передаваться тип коллекции (строка). В теле внешней функции объявите вложенную функцию
с одним параметром, которая преобразует строку (переданную через параметр) с набором целых чисел,
записанных через пробел, либо в список, либо в кортеж. Тип коллекции определяется параметром tp
внешней функции. Если tp = 'list', то используется список, иначе (при другом значении) - кортеж.
При этом внешняя функция должна возвращать ссылку на вложенную функцию.

Далее, на вход программы поступают две строки: первая - это значение для параметра tp;
вторая - последовательность целых чисел, записанных через пробел. Прочитайте их и с помощью
реализованного замыкания преобразуйте эти данные в соответствующую коллекцию. Результат работы
вложенной функции (сохраненный через переменную lst) выведите на экран командой:

print(lst)

Обратите внимание, что в возвращаемой коллекции должны присутствовать числа, а не их строковые представления.
"""

def to_list(tp: str):
    def no_name(s: str):
        return (tuple, list)[tp == 'list'](map(int, s.split()))

    return no_name


lst = to_list(input())(input())
print(lst)
