"""
Время года
(Время: 1 сек. Память: 16 Мб Сложность: 10%)

По заданному номеру месяца в году требуется определить время года.

Входные данные
Входной файл INPUT.TXT содержит натуральное число N (N≤100) – номер месяца.

Выходные данные
В выходной файл OUTPUT.TXT выведите для летних месяцев значение «Summer»,
для зимних – «Winter», для весенних – «Spring», для осенних – «Autumn».
Если число не соответствует возможному значению месяца, то в этом случае следует вывести «Error».
"""

n = int(input())

if n in [1, 2, 12]:
    print('Winter')
elif n in [2, 4, 5]:
    print('Spring')
elif n in [6, 7, 8]:
    print('Summer')
elif n in [9, 10, 11]:
    print('Autumn')
else:
    print('Error')
