"""
Кашееды

Каждый воспитанник детского сада любит либо манную, либо овсяную,
либо обе каши.
Давайте создадим программу, которая позволит воспитателю быстро выяснить,
сколько детей любят обе каши.

Формат ввода
В первых двух строках указывается количество детей, любящих манную и овсяную
каши (N и M).
Затем идут N строк — фамилии детей, которые любят манную кашу,
и M строк с фамилиями детей, любящих овсяную кашу.
Гарантируется, что в группе нет однофамильцев.

Формат вывода
Количество учеников, которые любят обе каши.
Если таких не окажется, в строке вывода нужно написать «Таких нет».
"""
n = int(input())
m = int(input())
n_name = set()
m_name = set()

for i in range(n):
    n_name.add(input())

for i in range(m):
    m_name.add(input())

count = len(n_name & m_name)

if count > 0:
    print(count)
else:
    print("Таких нет")
