"""
Кашееды — 2

Изменим задачу и напишем программу, которая поможет быстро выяснить,
сколько детей любят только одну кашу.

Формат ввода
В первых двух строках указывается количество детей,
любящих манную и овсяную каши (N и M).
Затем идут N+M строк — перемешанные фамилии детей.
Гарантируется, что в группе нет однофамильцев.

Формат вывода
Количество учеников, которые любят только одну кашу.
Если таких не окажется, в строке вывода нужно написать «Таких нет».
"""

n = int(input())
m = int(input())
names = set()

for i in range(n + m):
    names.add(input())

both = n + m - len(names)
if both == len(names):
    print("Таких нет")
else:
    print(len(names) - both)
