"""
Кашееды — 4

Каждый воспитанник детского сада любит одну или несколько каш.
Поможем воспитателю составить список детей, которые любят конкретную кашу.

Формат ввода
В первой строке задаётся количество детей в группе (N).
В следующих N строках записана фамилия ребенка и список его любимых каш.
В последней строке записана каша, информацию о которой хочет получить
воспитатель.

Формат вывода
Фамилии учеников, которые любят заданную кашу, в алфавитном порядке.
Если таких не окажется, в строке вывода нужно написать «Таких нет».
"""

n = int(input())
children = []

for i in range(n):
    text = input()
    child = text.split()
    children.append(child)

children.sort()

find = input()
counter = 0

for child in children:
    if find in child:
        print(child[0])
        counter += 1

if counter == 0:
    print("Таких нет")
