"""
Зайка — 9

Поможем детям подсчитать, сколько за окном поезда встречается
животных и деревьев каждого вида.

Формат ввода
В каждой строке записано описание придорожной местности.
Конец ввода обозначается пустой строкой.

Формат вывода
Список увиденного и их количество.
Порядок вывода не имеет значения.
"""

items = dict()

while (text := input()) != "":
    text = text.split()
    for item in text:
        if item in items:
            items[item] += 1
        else:
            items[item] = 1

for item in items:
    print(f"{item} {items[item]}")
