"""
Однофамильцы

Начальник кадровой службы хочет выяснить, сколько мужчин-однофамильцев
работает в организации. У него есть список фамилий, и на основании
этого списка нужно вычислить количество фамилий, которые совпадают с другими.

Формат ввода
В первой строке указывается количество мужчин — сотрудников организации (N).
Затем идут N строк с фамилиями этих сотрудников в произвольном порядке.

Формат вывода
Количество однофамильцев в организации.
"""

n = int(input())
men = dict()
counter = 0

for i in range(n):
    name = input()
    if name in men:
        if men[name] == 0:
            men[name] = 2
        else:
            men[name] += 1
    else:
        men[name] = 0

for name in men:
    counter += men[name]

print(counter)
