"""
Это будет шедевр!

Главный повар детского сада хочет быстрее выбирать блюда для готовки.
В его распоряжении есть список продуктов, а также набор блюд.

Напишите программу, способную быстро определить блюда, которые можно
приготовить.

Формат ввода
Число продуктов (N), которые имеются в наличии.
N строк с названиями продуктов.
Число рецептов (M), о которых имеется информация.
M блоков строк для каждого из рецептов.
В первой строке каждого блока записано название блюда.
Во второй — число ингредиентов.
Затем перечисляются сами ингредиенты, требуемые для приготовления блюда.

Формат вывода
Список блюд, которые можно приготовить в алфавитном порядке.
Если ни одно из блюд нельзя приготовить, следует вывести «Готовить нечего».
"""

menu = list()

supply = set()
n = int(input())
for i in range(n):
    supply.add(input())

recipes = dict()
m = int(input())
for i in range(m):
    name = input()
    recipes[name] = set()
    items = int(input())
    for j in range(items):
        recipes[name].add(input())

for recipe in recipes:
    if len(recipes[recipe] - supply) == 0:
        menu.append(recipe)

if len(menu) > 0:
    menu.sort()
    for item in menu:
        print(item)
else:
    print("Готовить нечего")
