"""
Двоичная статистика!

У программистов особые отношения с двоичной системой счисления.
Продолжим тренировки в статистической обработке данных
и проанализируем данные числа.
Напишите программу, которая для переданных чисел вычисляет:

    количество разрядов;
    количество единиц;
    количество нулей.

Формат ввода
Вводится последовательность чисел, записанных через пробел.

Формат вывода
Вывести список словарей с требуемой статистикой.

Примечание
Вывод в примерах отформатирован только для визуальной наглядности.
Все пробельные символы при проверке игнорируются.
Порядок словарей обязан совпадать с порядком переданных чисел.
Порядок ключей в словаре не имеет значения.
"""

answer = list()
text = input()
numbers = text.split()

for number in numbers:
    binary = bin(int(number))
    bin_list = list(binary[2:])
    answer.append({"digits": len(bin_list),
                   "units": bin_list.count("1"),
                   "zeros": bin_list.count("0")})

print(answer)
