"""
Зайка — 10

Поможем детям разобраться, что именно они увидели рядом с зайками.

Формат ввода
В каждой строке записано описание придорожной местности.
Конец ввода обозначается пустой строкой.

Формат вывода
Определите список увиденного рядом с зайками без повторений.
Порядок вывода не имеет значения.

Примечание
Считается, что объект находится рядом, если он записан справа или слева
от требуемого.
"""

answer = set()

while (text := input()) != "":
    words = text.split()
    for i in range(len(words)):
        if words[i] == "зайка":
            if i > 0:
                answer.add(words[i - 1])
            if i < (len(words) - 1):
                answer.add(words[i + 1])

for item in answer:
    print(item)
