"""
Простая задача 4.0

Напомним, что взаимно простыми называются числа, которые не имеют общих
делителей кроме 1. Напишите программу, которая для каждого переданного числа
находит список его взаимно простых.

Формат ввода
Задана последовательность чисел записанных через точку с запятой (;) и пробел.

Формат вывода
Список чисел с указанием взаимно простых ему среди переданных.
Все числа должны быть выведены в порядке возрастания без повторений.
Строки следует отформатировать по правилу:
число - взаимно простое 1, взаимно простое 2, ...
Если для числа не было найдено ни одного взаимно простого,
то и выводить его не требуется.
"""

numbers = input()
numbers = list(map(int, set(numbers.split("; "))))
numbers.sort()

answer = dict()
for num in numbers:
    answer[num] = list()
    for num2 in numbers:
        a = num
        b = num2
        while a != b:
            if a > b:
                a = a - b
            else:
                b = b - a
        if a == 1:
            answer[num].append(str(num2))
    if len(answer[num]) == 0:
        del answer[num]

for num in answer:
    print(num, "-", ", ".join(answer[num]))
