"""
На вход программе подается строка с номером телефона.
Ожидается следующий формат номера в строке:

+7(xxx)xxx-xx-xx

где x - это любая цифра. Число введенных символов считается верным
(то есть, не может быть, чтобы отсутствовала какая-либо цифра или была лишняя).
Необходимо прочитать строку из входного потока и проверить, что она содержит
номер телефона в соответствии с приведенным форматом. Вывести "ДА", если
это так и "НЕТ" в противном случае.
"""

mask = "+7(xxx)xxx-xx-xx"
phone_number = input()

for i, s in enumerate(phone_number):
    if not (s == mask[i] != "x" or (s.isdigit() and mask[i] == "x")):
        print("НЕТ")
        break
else:
    print("ДА")
