"""
На вход программе подается строка, в которой записано арифметическое
выражение. Например:

"10 + 25 - 12"

или

"10 + 25 - 12 + 20 - 1 + 3"

и т. д. То есть, количество действий может быть произвольным.

Необходимо прочитать эту строку из входного потока и выполнить вычисление,
записанного в ней арифметического выражения. Результат вычисления отобразить
на экране.

Полагается, что в качестве арифметических операций используется только
сложение (+) и вычитание (-), а в качестве операндов только целые
неотрицательные числа. Следует учесть, что математические операции могут
быть записаны как с пробелами (до и после), так и без них.

P.S. В целях обучения программу следует делать без использования функции eval.
"""

lst = input().replace(' ', '').replace('-', '+-').split('+')

print(sum(map(int, lst)))
