"""
На вход программе подается матрица чисел из трех строк.
В каждой строке числа разделяются пробелом. Необходимо прочитать эти числа
и сохранить в виде двумерного (вложенного) списка. Затем, вывести
на экран последний столбец этой матрицы (двумерного списка) в виде
строки из трех чисел, записанных через пробел.
"""

matrix = [input().split() for _ in range(3)]

print(*[line[-1] for line in matrix])
