"""
Задача B. Не таблица умножения

Фабрика вернулась с новой задачкой — другим вариантом таблицы умножения. Она нужна в виде списка. 
Продолжим помогать местному бизнесу.

Формат ввода
Вводится одно натуральное число — требуемый размер «таблицы».

Формат вывода
Не таблица умножения заданного размера.
"""

n = int(input())

for i in range(1, n + 1):
    for j in range(1, n + 1):
        s = str(j) + " * " + str(i) + " = " + str(j * i)
        print(s)
