"""
Задача D. Суммарная сумма

Найти сумму цифр числа не так сложно, но что, если чисел несколько?
Напишите программу для выполнения этого действия.

Формат ввода
В первой строке указано число NN Во всех последующих N строках написано по одному числу.

Формат вывода
Требуется вывести общую сумму цифр всех введённых чисел (кроме N).
"""

n = int(input())
ans = 0

for i in range(1, n + 1):
    x = input()
    ls = len(x)
    x = int(x)
    for j in range(ls):
        ans += (x // (10 ** j)) % 10

print(ans)
