"""
Задача E. Зайка — 5

В долгой дороге дети вновь заскучали, и родителям приходится их развлекать поиском зверушек за окном. 
Давайте вместе с ними найдём заек.

Формат ввода
В первой строке указано натуральное число N — количество выделенных придорожных местностей. 
В последующих строках записаны слова характеризующие выделенную местность.
Информация о каждой местности завершается словом «ВСЁ».

Формат вывода
Количество местностей, в которых есть зайка.
"""

n = int(input())
ans = 0

for i in range(1, n + 1):
    test = 0
    while True:
        text = input()
        if "зайка" in text:
            test += 1
        if "ВСЁ" in text:
            break
    if test > 0:
        ans += 1

print(ans)
