"""
Задача G. На старт! Внимание! Марш!

По правилам велогонки, после квалификации каждый гонщик стартует с задержкой на секунду больше, чем у гонщика перед ним.  
Первый гонщик стартует на счёт 3. Напишите программу, которая сможет автоматизировать старт всех гонщиков, участвующих в велогонке.

Формат ввода
Вводится одно натуральное число — количество участников велогонки.

Формат вывода
Требуется вывести отсчёт.
"""

n = int(input())
timer = 3

for i in range(1, n + 1):
    for j in range(timer, 0, -1):
        print(f"До старта {j} секунд(ы)")
    print(f"Старт {i}!!!")
    timer += 1
