"""
Задача I. Большое число

Дети никак не успокоятся и продолжают «мучить» числа. 
Сейчас они хотят общими силами составить очень большое число. 
Каждый ребёнок называет число состоящее из цифр, которые он знает. 
Напишите программу, которая строит число, состоящее из максимальных цифр каждого ребёнка.

Формат ввода
В первой строке указано число N — количество детей в группе. 
В каждой из последующих N строк записано число.

Формат вывода
Одно большое число.
"""

n = int(input())
value = ""

for i in range(n):
    x = int(input())
    max_ch = 0
    while x > 0:
        ch = x % 10
        x //= 10
        if ch > max_ch:
            max_ch = ch
    value += str(max_ch)

print(value)
