"""
Задача J. Мы делили апельсин

Аня, Боря и Вова решили съесть апельсин.  
Подскажите ребятам, как им его разделить. 
Напишите программу, которая выводит все возможные способы разделки апельсина.

Формат ввода
В единственной строке записано количество долек апельсина.

Формат вывода
Таблица вариантов разделения апельсина.

Примечания:
- Каждому ребёнку должна достаться хотя бы одна долька апельсина.
- Ни одной дольки не должно остаться.
- Выводить варианты в порядке увеличения количества долек у Ани, затем Бори и затем уже Вовы.
"""

n = int(input())

print("А Б В")
a = 1
b = 1
c = n - 2

while True:
    print(f"{a} {b} {c}")
    if c > 1:
        c -= 1
        b += 1
    elif (b != 1) and (c == 1):
        b = 1
        a += 1
        c = n - a - b
    else:
        break
