"""
Задача K. Простая задача 3.0

Вспомним, что простые числа — те натуральные числа, у которых два делителя: оно само и 1.
Напишите программу для определения количества простых чисел среди введённых.  

Формат ввода
В первой строке записано число N Во всех последующих N строках — по одному числу.

Формат вывода
Требуется вывести общее количество простых чисел среди введённых (кроме N).
"""

n = int(input())
ans = 0

for i in range(n):
    x = int(input())
    simple = True
    for j in range(2, int(x ** 0.5) + 1):
        if x % j == 0:
            simple = False
            break
    if simple and (x != 1):
        ans += 1

print(ans)
