"""
Задача O. Числовая змейка 2.0

Воспитательнице вновь нужна программа, которая будет генерировать змейку из чисел. 
Напишите программу, которая строит числовую змейку требуемого размера.

Формат ввода
В первой строке записано число N — высота числового прямоугольника.
Во второй строке указано число M — ширина числового прямоугольника.

Формат вывода
Нужно вывести сформированную числовую змейку требуемого размера.  
Чтобы прямоугольник был красивым, каждый его столбец следует сделать одинаковой ширины.
"""

n = int(input())
m = int(input())

col = len(str(n * m))

for i in range(1, n + 1):
    row = ""
    current = i
    for j in range(1, m + 1):
        text = str(current)
        while len(text) < col:
            text = " " + text
        row += text
        if j != m:
            row += " "
        if j % 2 != 0:
            current += 2 * n - 2 * i + 1
        else:
            current += 2 * i - 1
    print(row)
