"""
На вход программе подается строка со словами, записанными через пробел.
Необходимо прочитать эту строку и с помощью генераторов множеств и словарей сформировать словарь в формате:

{слово_1: количество_1, слово_2: количество_2, ..., слово_N: количество_N}

То есть, ключами выступают уникальные слова (без учета регистра), а значениями -
число их встречаемости в тексте. На экран вывести значение словаря
для слова (союза) 'и'. Если такого ключа нет, то вывести 0.
"""

s = input().lower().split()

d = {word: s.count(word) for word in s}

print(d.get("и", 0))

"""
from collections import Counter

s = input().lower().split()

d = Counter(s)

print(d.get('и', 0))
"""
