"""Приветствие

На вход программе подается строка текста – имя человека.
Напишите программу, которая выводит на экран приветствие
в виде слова «Привет» (без кавычек), после которого должна
стоять запятая и пробел, а затем введенное имя.

Формат входных данных
На вход программе подаётся одна строка — имя человека.

Формат выходных данных
Программа должна вывести текст в соотвествии с условием задачи.

Примечание 1.
Для считывания текста используйте команду input(),
для печати текста на экране используйте команду print().

Примечание 2.
Не используйте никакой текст и никакие другие аргументы внутри
функции input(), т.к. это повлияет на вывод и ваша программа
не пройдёт тесты.
"""

name = input()
print("Привет,", name)
