"""Любимая команда

На вход программе подается строка текста – название футбольной команды.
Напишите программу, которая повторяет ее на экране со словами
« - чемпион!» (без кавычек).

Формат входных данных
На вход программе подается название футбольной команды.

Формат выходных данных
Программа должна вывести текст согласно условиям задачи.

Примечание 1.
Для считывания текста используйте команду input(),
для печати текста на экране используйте команду print().

Примечание 2.
Не используйте никакой текст и никакие другие
аргументы внутри функции input(), т.к. это повлияет на вывод
и ваша программа не пройдёт тесты.
"""

name = input()
print(name, "- чемпион!")
