"""
На вход программе подается таблица целых чисел (см. пример ниже) размером N x N элементов
(N определяется по входным данным). Необходимо прочитать эти числа и сохранить в виде двумерного
(вложенного) списка lst2D размером N x N элементов. Полученная таблица будет содержать нули
и кое-где единицы. С помощью функции с именем verify, на вход которой подается двумерный список
чисел (первый параметр), необходимо проверить, являются ли единицы изолированными друг от друга,
то есть, вокруг каждой единицы должны быть нули.

Рекомендуется следующий алгоритм. В функции verify производить перебор двумерного списка.
Для каждого элемента (списка) со значением 1 вызывать еще одну вспомогательную функцию is_isolate
для проверки изолированности единицы. То есть, функция is_isolate должна возвращать True,
если единица изолирована и False в противном случае.

Как только встречается не изолированная единица, функция verify должна возвращать False.
Если успешно доходим (по элементам списка) до конца, то возвращается значение True.

Функцию verify выполнять не нужно, только объявить.

P.S. При реализации функции is_isolate не следует прописывать восемь операторов if.
Подумайте, как это можно сделать красивее (с точки зрения реализации алгоритма).
"""

import sys


def is_isolate(*args) -> bool:
    return sum(*args) < 2


def verify(mtx: list) -> bool:
    size = len(mtx) - 1
    if all(is_isolate(mtx[i][j:j+2] + mtx[i+1][j:j+2]) for j in range(size) for i in range(size)):
        return True
    return False


lines = sys.stdin.readlines()

lst2D = [list(map(int, x.strip().split())) for x in lines]
