"""
Задача C. Новогоднее настроение

Великий математик Виталий Евгеньевич каждый Новый год проводит на работе. 
Коллеги всегда любили и ценили его, поэтому в этом году решили сделать ему сюрприз — украсить кабинет учёного математическими ёлками. 
Помогите математикам и напишите программу, которая по введённому числу строит математическую ёлку.

Формат ввода
Вводится одно натуральное число — количество чисел в математической ёлке.

Формат вывода
Требуемая новогодня ёлка.
"""

n = int(input())
stop = False
v = 1

for i in range(1, n + 1):
    s = ""
    for j in range(1, i + 1):
        if s == "":
            s += str(v)
        else:
            s += " " + str(v)
        v += 1
        if v > n:
            stop = True
            break
    print(s)
    if stop:
        break
