"""
Задача F. НОД 2.0

В одном из местных НИИ часто требуется находить наибольший общий делитель (НОД) нескольких чисел. 
Вам уже доверяют, так что вновь пришли с этой задачей.

Формат ввода
В первой строке записано одно число N — количество данных. 
В каждой из последующих N строк записано по одному натуральному числу.

Формат вывода
Требуется вывести одно натуральное число — НОД всех данных чисел (кроме N).

Примечание
Самый распространённый способ поиска НОД — Алгоритм Эвклида.
"""

n = int(input())
nod = 0

for i in range(n):
    x = int(input())
    if nod == 0:
        nod = x
    else:
        while nod != x:
            if nod > x:
                nod = nod - x
            else:
                x = x - nod
        nod = x

print(nod)
