"""
Задача H. Максимальная сумма

Ребята в детском саду снова играют с числами. И пусть числа они знают плохо, придумывать их они очень любят.  
Они договорились, что будут называть числа по очереди и тот, кто назовёт число с наибольшей суммой цифр, будет считаться победителем. 
В качестве судьи они выбрали бедную воспитательницу, и она попросила нас о помощи.   
Напишите программу, которая определит победителя.

Формат ввода
В первой строке записано число N — количество детей в группе. 
Далее вводятся имя ребенка и его число (каждое на своей строке).

Формат вывода
Требуется вывести имя победителя.  
Если два ребенка назвали числа с одинаковой суммой цифр, победителем должен быть признан тот, кто ходил позже.
"""

n = int(input())
win = ""
value = 0

for i in range(n):
    name = input()
    x = int(input())
    val = 0
    while x > 0:
        val += x % 10
        x //= 10
    if val >= value:
        value = val
        win = name

print(win)
