"""
А роза упала на лапу Азора 3.0

Вернёмся к палиндромам. Напишите программу, которая определяет количество палиндромов в переданном списке.

Формат ввода
В первой строке записано число N Во всех последующих N строках указано по одному числу.

Формат вывода
Требуется вывести общее количество палиндромов среди введённых чисел (кроме числа N).
"""

n = int(input())
ans = 0

for i in range(n):
    x = input()
    ls = len(x)
    x = int(x)
    simple = True
    for j in range(1, int(ls / 2 + 1)):
        x1 = (x // (10 ** (j - 1))) % 10
        x2 = (x // (10 ** (ls - j))) % 10
        if x1 != x2:
            simple = False
            break
    if simple:
        ans += 1

print(ans)
