"""
Числовой квадрат

К сожалению, и змейки детям надоели, поэтому воспитательнице нужна новая программа. 
Напишите программу, которая строит числовой квадрат требуемого размера.

Формат ввода
В первой строке записано число N — высота и ширина числового квадрата.

Формат вывода
Требуется вывести сформированный числовой квадрат требуемого размера.
Чтобы квадрат был красивым, каждый его столбец — одинаковой ширины.
"""

n = int(input())
max_value = int(n / 2)
if n % 2 != 0:
    max_value += 1

print(max_value)

for i in range(1, n + 1):
    for j in range(1, n + 1):
        pass