"""
Математическая выгода

Математик Виталий Евгеньевич задумался над вопросом выгоды систем счисления. 
Он решил, что выгодной системой счисления будет являться та, в которой число имеет наибольшую сумму цифр. 
Напишите программу, которая по введённому числу определяет основание системы счисления с максимальной выгодой.

Формат ввода
Одно натурально число.

Формат вывода
Одно натуральное число из диапазона [2;10] — основание системы счисления с максимальной выгодой.
Если таких оснований несколько, выбирается наименьшее.

Примечание
Подробнее о системах счисления можно почитать здесь 
(https://ru.wikipedia.org/wiki/Позиционная_система_счисления)
"""

n = int(input())
sys = 0
max_sum = 0

for i in range(2, 11):
    value = n
    sum = 0
    while value > 0:
        number = value % i
        value //= i
        sum += number
    if sum > max_sum:
        max_sum = sum
        sys = i

print(sys)
