"""
На вход программе подается строка с названиями городов, записанных
в одну строчку через пробел. Прочитайте эту строку и сформируйте
на ее основе список из названий городов. Необходимо определить,
что в этом списке все города имеют длину более 5 символов. Если это так,
то на экран вывести строку "ДА", иначе строку "НЕТ". Программу реализовать
с использованием цикла while и оператора break.
"""

cities = input().split()

# print(("НЕТ", "ДА")[all([len(city) > 5 for city in cities])])

i = 0
while i < len(cities):
    if len(cities[i]) < 5:
        print("НЕТ")
        break
    i += 1

else:
    print("ДА")
