"""
На вход программе подается натуральное число n.
Прочитайте это число и выведите первое найденное натуральное число
(то есть, перебирать числа, начиная с 1), квадрат которого больше значения n.
Программу реализовать с использованием цикла while.
"""

n = int(input())

i = 1
while True:
    if i ** 2 > n:
        print(i)
        break
    i += 1
