"""
(На использование цикла while). Начав тренировки, лыжник в первый день
пробежал 10 км. Каждый следующий день он увеличивал пробег на 10 % от пробега
предыдущего дня. Определить в какой день он пробежит больше x км
(натуральное число x читается из входного потока).
Результат (искомый день) вывести на экран.
"""

x = int(input())

day = 1
distance = 10
while x >= distance:
    distance *= 1.1
    day += 1

print(day)
