"""
(На использование цикла while). На вход программы подаются строки
(названия книг). В программе уже реализовано их чтение и сохранение
в списке (каждый элемент - название книги). После этого, из полученного
списка нужно удалить все названия, состоящие из двух и более слов
(слова разделяются пробелом). Результат выведите на экран в виде строки
из оставшихся названий через пробел.
"""

import sys

lst_in = list(map(str.strip, sys.stdin.readlines()))

n = len(lst_in)
while n:
    n -= 1
    if " " in lst_in[n]:
        del lst_in[n]

print(*lst_in)
