"""
На вход программе подается строка со словом.
Необходимо его прочитать и определить, является ли это слово палиндромом
(одинаково читается вперед и назад, например, АННА).
Регистр букв не учитывать, т.е. Анна, анна, аННА - это все должно определяться,
как палиндромы. Если введенное слово палиндром, на экран вывести "ДА",
иначе "НЕТ".
"""

word = input().lower()

print(("НЕТ", "ДА")[word == word[::-1]])
