"""
На вход программе подаются три целых положительных числа,
записанных в одну строку через пробел.
Необходимо прочитать эти числа и убедиться, что первые два числа -
это катеты прямоугольного треугольника, а третье - его гипотенуза.
(Подсказка: проверка делается по теореме Пифагора c**2=a**2+b**2).
Если проверка проходит (истина), то вывести на экран "ДА", иначе "НЕТ".
"""

a, b, c = map(int, input().split())

print(("НЕТ", "ДА")[a**2 + b**2 == c**2])
