"""
На вход программе подается слово (строка). Необходимо прочитать
это слово и проверить, что в нем присутствуют все три буквы: t, h и o
(в произвольном порядке и хотя бы в одном экземпляре).
Реализовать программу следует с помощью одного условного оператора.
Если искомая проверка проходит, вывести "ДА", иначе "НЕТ".
"""

word = input()

print(("НЕТ", "ДА")[all(letter in word for letter in "tho")])
