"""
На вход программе подается строка из названий городов, записанных через пробел.
Необходимо прочитать эту строку и сформировать на ее основе список
cities из названий городов. Затем, проверить, если в списке cities
присутствует город Москва, то удалить этот элемент из списка.
Вывести на экран результирующий список cities командой: print(*cities)
"""

cities = input().split()

if "Москва" in cities:
    cities.remove("Москва")

print(*cities)
