"""
На вход программе подаются целые числа, записанные через пробел. Необходимо их прочитать
и сохранить в виде списка (или кортежа). Затем, объявить рекурсивную функцию с именем get_rec_sum
для вычисления суммы прочитанных чисел. То есть, функция get_rec_sum в итоге должна
возвращать значение суммы. (Выводить на экран она ничего не должна). Первым параметром
в функцию следует передавать список чисел. Остальные параметры продумайте самостоятельно.

Вызовите функцию get_rec_sum и выведите на экран значение суммы, которое она вернула.
"""

def get_rec_sum(nums):
    first, *last = nums
    return first + get_rec_sum(last) if last else first


nums = list(map(int, input().split()))
print(get_rec_sum(nums))
