"""
На вход программе подается натуральное число N (N >= 2), которое читается с помощью команды:

N = int(input())

Необходимо с помощью рекурсивной функции сигнатуры:

def fib_rec(N, f=[1, 1]): ...

(здесь N - общее количество чисел Фибоначчи; f - начальный список этих чисел) сформировать
последовательность чисел Фибоначчи по правилу: первые два числа равны 1 и 1, а каждое следующе
значение равно сумме двух предыдущих. Пример такой последовательности для первых 7 чисел: 1, 1, 2, 3, 5, 8, 13, ...

Функция должна возвращать список сформированной последовательности длиной N. Вызывать функцию не нужно,
только объявить.
"""

N = int(input())

def fib_rec(N, f=[1, 1]) -> list:
    if N > len(f):
        f.append(f[-1] + f[-2])
        fib_rec(N, f)
    return f
