"""
Множество нечетных чисел

Вашему решению будет предоставлен список numbers, содержащий натуральные числа.
Напишите выражение для генерации множества всех нечётных чисел среди
переданных.

Примечание
В решении не должно быть ничего, кроме выражения.
"""

set(num for num in numbers if num % 2 != 0)