"""
Делители

Вашему решению будет предоставлено множество numbers.
Продумайте выражение для генерации словаря содержащего информацию
о делителях каждого из заданных чисел.

Примечание
В решении не должно быть ничего, кроме выражения.
"""

{num: [x for x in range(1, num + 1) if num % x == 0] for num in numbers}
