"""
Аббревиатура

Вашему решению предоставлена строка string.
Напишите выражение для генерации строки, представляющей собой
аббревиатуру заданной.

Примечание
В решении не должно быть ничего, кроме выражения.
"""

"".join(let[0].upper() for let in string.split())
