"""Соотношение

Напишите программу, которая проверяет, что для заданного
четырехзначного числа выполняется следующее соотношение:
сумма первой и последней цифр равна разности второй и третьей цифр.

Формат входных данных
На вход программе подаётся одно целое положительное четырёхзначное число.

Формат выходных данных
Программа должна вывести «ДА», если соотношение выполняется,
и «НЕТ» — если не выполняется.
"""

n = int(input())

n1 = n // 1000
n2 = n // 100 % 10
n3 = n // 10 % 10
n4 = n % 10

if (n1 + n4) == (n2 - n3):
    print("ДА")
else:
    print("НЕТ")
