"""Наименьшее из четырёх чисел 🌶️

Напишите программу, которая определяет наименьшее из четырёх чисел.

Формат входных данных
На вход программе подаётся четыре целых числа.

Формат выходных данных
Программа должна вывести наименьшее из четырёх чисел.
"""

a, b, c, d = int(input()), int(input()), int(input()), int(input())

min_ = a
if b < min_:
    min_ = b
if c < min_:
    min_ = c
if d < min_:
    min_ = d

print(min_)
