"""Только + 🌶️

Напишите программу, которая считывает три числа и подсчитывает
сумму только положительных чисел.

Формат входных данных
На вход программе подаются три целых числа.

Формат выходных данных
Программа должна вывести одно число – сумму положительных чисел.

Примечание.
Если положительных чисел нет, то следует вывести 00.
"""

nums = int(input()), int(input()), int(input())

sum_ = 0
for num in nums:
    if num > 0:
        sum_ += num
print(sum_)
