"""
На вход программе подаются данные в формате ключ=значение, записанные
через пробел. Необходимо прочитать строку с этими данными и на их основе
сформировать словарь. Затем проверить, существуют ли в словаре ключи
со значениями: 'house', 'True' и '5' (все ключи - строки). Если все они
существуют, то вывести на экран "ДА", иначе "НЕТ".
"""

dictionary = dict([s.split("=") for s in input().split()])

target = ["house", "True", "5"]

print(["НЕТ", "ДА"][all(key in dictionary for key in target)])
