"""
На вход программе подаются данные в формате ключ=значение, записанные
через пробел. Необходимо прочитать строку с этими данными и на их основе
сформировать словарь d. Затем удалить из этого словаря ключи 'False' и '3',
если они существуют. Ключами и значениями словаря являются строки. Вывести
полученный словарь на экран командой:

print(*sorted(d.items()))
"""

d = dict([s.split("=") for s in input().split()])

for_del = ["False", "3"]
for i in for_del:
    if i in d:
        del d[i]

print(*sorted(d.items()))
