"""
На вход программе подаются номера телефонов, записанные в одну строчку
через пробел, с разными кодами стран: +7, +6, +2, +4 и т.д. Необходимо
прочитать строку и на ее основе сформировать словарь d. Ключами словаря
должны быть коды (строки: +7, +6, +2 и т. п.), а значениями список номеров
в виде строк (следующих в том же порядке, что и в исходной строке)
с соответствующими кодами. Полученный словарь вывести командой:

print(*sorted(d.items()))
"""

lst = input().split()

d = dict()
for pn in lst:
    if pn[:2] in d:
        d[pn[:2]].append(pn)
    else:
        d[pn[:2]] = [pn]

print(*sorted(d.items()))
