"""
На вход программе поступают номера телефонов с привязкой к именам
в виде строк следующего формата:

номер_1 имя_1
номер_2 имя_2
...
номер_N имя_N

В программе уже реализовано считывание всех строк и сохранение их
в виде списка:

lst_in = list(map(str.strip, sys.stdin.readlines()))

На основе списка lst_in необходимо создать словарь d, где ключами будут
имена, а значениями - список номеров телефонов для этого имени (ключа).
Обратите внимание, что одному имени может принадлежать несколько разных
номеров. Полученный словарь вывести командой:

print(*sorted(d.items()))
"""

import sys

lst_in = list(map(str.strip, sys.stdin.readlines()))

d = dict()
for s in lst_in:
    number, name = s.split()
    d.setdefault(name, []).append(number)

print(*sorted(d.items()))
