"""
На вход программе поступают целые положительные числа. Необходимо с помощью
цикла реализовать их считывание, пока не встретится число 0. В теле цикла
для каждого прочитанного числа вычисляется квадратный корень (с точностью
до сотых) и значение выводится на экран (в столбик). С помощью словаря
выполните кэширование данных так, чтобы при повторном вводе того же
самого числа результат не вычислялся, а бралось ранее вычисленное значение
(из словаря). При этом на экране должно выводиться:

значение из кэша: <число>
"""

d = dict()
while n := int(input()):
    if n in d:
        print(f"значение из кэша: {d[n]}")
    else:
        d[n] = round(n ** 0.5, 2)
        print(d[n])
