"""
На вход программе подаются целые числа, записанные в одну строчку через
пробел. Необходимо прочитать эти числа и сохранить в списке (в виде чисел,
а не строк). Затем, с помощью цикла for перебрать полученный список
и просуммировать все нечетные значения. Результат (сумму) вывести на экран.
"""

nums = list(map(int, input().split()))

sum_odd = 0
for num in nums:
    if num % 2:
        sum_odd += num

print(sum_odd)
