"""
На вход программе подается строка с названиями городов, записанных
в одну строчку через пробел. Необходимо прочитать эту строку
и сформировать список из названий городов. Переберите полученный список
с помощью цикла for и определите, начинается ли название следующего города
на последнюю букву предыдущего города в списке. Если последними встречаются
буквы 'ь', 'ъ', 'ы', то берется следующая с конца буква.
Вывести на экран "ДА", если последовательность удовлетворяет этому правилу
и "НЕТ" в противном случае.
"""

cities = input().split()

for i in range(len(cities) - 1):
    if cities[i].strip("ьъы")[-1] != cities[i + 1][0].lower():
        print("НЕТ")
        break
else:
    print("ДА")
