"""
Объявите в программе функцию с одним параметром, которая проверяет корректность переданного
ей email-адреса в виде строки. Полагается, что адрес верен, если он обязательно содержит символы
'@' и '.', а все остальные символы могут принимать значения: 'a-z', 'A-Z', '0-9' и '_'.
Если email верен, то функция выводит "ДА", иначе "НЕТ".

После объявления функции прочитайте (с помощью функции input) строку с email-адресом
и вызовите функцию с этим аргументом.
"""


def check_email(email):
    symbols = set(email.lower())
    min_set = set("@.")
    max_set = set("abcdefghijklmnopqrstuvwxyz0123456789_@.")

    print(("НЕТ", "ДА")[min_set <= symbols <= max_set])


check_email(input())
