"""
Музыкальный инструмент

Есть много музыкальных инструментов, но Вася обожает треугольник.

У него завалялось немного алюминиевых трубочек разной длины,
и он задаётся вопросом, а можно ли из них сделать любимый
музыкальный инструмент.

Формат ввода
Три числа — длины трубочек, каждое с новой строки.

Формат вывода
YES — если Васе удастся создать музыкальный треугольник, иначе — NO

Примечание
Обратите внимание, что в треугольнике любая сторона меньше суммы двух других.
"""

s1 = float(input())
s2 = float(input())
s3 = float(input())

if ((s1 + s2) > s3) and ((s1 + s3) > s2) and ((s2 + s3) > s1):
    print("YES")
else:
    print("NO")
