"""
Властелин Чисел: Две Башни

Во времена, когда люди верили в великую силу чисел, оказалось,
что волшебник Пифуман предал все народы и стал помогать Зерону.

Чтобы посетить башни обоих злодеев одновременно, нам следует
разделить магию числа, которое защищало нас в дороге.

Чтобы поделить трёхзначное число, нам нужно составить из него
минимально и максимально возможные двухзначные числа.

Формат ввода
Одно трёхзначное число.

Формат вывода
Два защитных числа для каждого отряда, записанные через пробел.
"""

n = sorted(input())

if n[0] != "0":
    print(f"{n[0]}{n[1]} {n[2]}{n[1]}")
else:
    print(f"{n[1]}{n[0]} {n[2]}{n[1]}")
