"""
Властелин Чисел: Возвращение Цезаря

До победы над злом остался один шаг — разрушить логово Зерона.
Для этого нужно создать трёхзначное магическое число,
которое будет сильнее двух двухзначных защитных чисел Зерона.

Самый простой способ создать сильное число:

- первой взять максимальную цифру из всех защитных чисел;
- последней — минимальную;
- в середину поставить сумму оставшихся без учёта переноса разряда.

Помогите одолеть зло.

Формат ввода
В двух строках записаны защитные числа Зерона.

Формат вывода
Одно трёхзначное число, которое приведёт к победе.
"""

n = sorted(input() + input())

middle = (int(n[1]) + int(n[2])) % 10

print(f"{n[3]}{middle}{n[0]}")
