"""
Территория зла

В давние времена считалось, что если какая-то местность является
треугольником, то в ней заключено страшное зло.

При этом люди оценивали риск встретить зло по форме этого треугольника:
- в остроугольном треугольнике вероятность встретить зло крайне мала;
- в тупоугольном — велика;
- в прямоугольном — 100%.

Напишите программу, которая по длине сторон треугольной местности,
определяет вероятность встретить зло.

Формат ввода
Три числа — длины сторон треугольной местности.

Формат вывода
Вероятность встретить зло согласно поверью:
- крайне мала;
- велика;
- 100%.
"""

a = int(input())
b = int(input())
c = int(input())

x = sorted([a, b, c])

sqr_max = x[2] ** 2
sqr_other = x[1] ** 2 + x[0] ** 2

if sqr_max < sqr_other:
    print("крайне мала")
elif sqr_max > sqr_other:
    print("велика")
else:
    print("100%")
