"""Принадлежность 1

Напишите программу, которая принимает целое число xx и определяет,
принадлежит ли данное число указанному промежутку.

Формат входных данных
На вход программе подаётся целое число x.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
-1 < x < 17

Примечание.
Если точка выколотая, то граница не включается, если точка
закрашенная, то граница включается.
"""

x = int(input())

if -1 < x < 17:
    print("Принадлежит")
else:
    print("Не принадлежит")
