"""Принадлежность 2

Напишите программу, которая принимает целое число xx и определяет,
принадлежит ли данное число указанным промежуткам.

Формат входных данных
На вход программе подаётся целое число xx.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
x <= -3, x >= 7.

Примечание. Если точка выколотая, то граница не включается,
если точка закрашенная, то граница включается.
"""

x = int(input())

if x <= -3 or x >= 7:
    print("Принадлежит")
else:
    print("Не принадлежит")
