"""
На вход программе подаются целые числа, записанные через пробел. Необходимо
их прочитать и с помощью list comprehension сформировать двумерный список
lst размером N x N (квадратную таблицу чисел). Гарантируется, что из набора
введенных чисел можно сформировать квадратную матрицу (таблицу).
Полученный двумерный список отобразить командой:

print(lst)
"""

nums = list(map(int, input().split()))

n = int(len(nums) ** 0.5)
it = iter(nums)
lst = [[next(it) for i in range(n)] for j in range(n)]

print(lst)
