"""
На вход программе подается натуральное число, которое может содержать только простые
множители 1, 2, 3, 5 и 7 (любые из них, не обязательно все). Необходимо прочитать это число
и разложить его на простые множители. Затем, проверить, содержит ли оно множители 2, 3 и 5
(обязательно все их, хотя бы один раз). Если это так, то вывести "ДА", иначе "НЕТ".
"""

num = int(input())

print("ДА" if num % 30 == 0 else "НЕТ")
