"""A+B+...

Наконец-то мы можем обрабатывать данные, не имея ни малейшего понятия
об их количестве.

Напишите программу, которая находит сумму всех чисел введённых пользователем.

Формат ввода
Вводятся строки чисел.

Формат вывода
Одно число — сумма всех чисел в потоке ввода.
"""

from sys import stdin

values = []
for line in stdin:
    values.extend(line.split())
print(sum(map(int, values)))
