"""Средний рост

Учитель физкультуры задался вопросом,
на сколько в среднем его подопечные выросли за прошедший месяц.

Напишите программу, которая определяет,
на сколько изменился средний рост учеников в классе.

Формат ввода
Вводится информация о детях в формате:
<Имя> <Рост месяц назад> <Рост сейчас>

Формат вывода
Одно число — ответ на вопрос задачи.
Ответ округлите до целых. Например, функцией round.
"""

from sys import stdin

height = []
for line in stdin:
    line = line.split()
    height.append(int(line[2]) - int(line[1]))
print(round(sum(height) / len(height)))
