"""Найдётся всё 2.0

Поиск информации — важная часть современной жизни.
Создайте программу, которая реализует маленький компонент поисковой системы.

Формат ввода
Вводятся заголовки страниц.
В последней строке записан поисковый запрос.

Формат вывода
Вывести все заголовки страниц, в которых присутствует поисковый запрос
(регистр не имеет значения).
Порядок заголовков должен сохраниться.
"""

from sys import stdin

text = []
for line in stdin:
    text.append(line[:-1])

search = text[-1]
del text[-1]

for str in text:
    if str.lower().find(search.lower()) > -1:
        print(str)
