"""Сколько вешать в байтах?

Размер — важная характеристика любого файла. В нашей стране, согласно
ГОСТ 8.417-2002, объём информации измеряется в следующих единицах:

    бит (б)
    Байт (Б) = 8 бит
    Килобайт (КБ) = 1024 Б
    Мегабайт (МБ) = 1024 КБ
    Гигабайт (ГБ) = 1024 МБ

Напишите программу, которая вычисляет объём заданного файла.

Формат ввода
Вводится одно имя файла.

Формат вывода
Выведите объём файла в соответствующих единицах измерения.
При получении дробного значения, произведите округление вверх.

Примечание
Для решения данной задачи вы можете пойти двумя путями:
    изучите чтение файлов в побайтном режиме;
    изучите стандартную библиотеку os.
"""

import os
import math

file_name = input()

file_info = os.stat(file_name)
if file_info.st_size < 2**10:
    print(f"{file_info.st_size}Б")
elif file_info.st_size < 2**20:
    file_size_kb = math.ceil(file_info.st_size / 2**10)
    print(f"{file_size_kb}КБ")
elif file_info.st_size < 2**30:
    file_size_mb = math.ceil(file_info.st_size / 2**20)
    print(f"{file_size_mb}МБ")
