"""
На вход программы подаются два целых положительных числа n и m,
записанных через пробел, причем, n < m. Необходимо прочитать эти числа
и вывести в одну строку через пробел квадраты целых чисел в диапазоне [n; m].
Программу реализовать при помощи цикла while.
"""

n, m = map(int, input().split())

lst = []
while n <= m:
    lst.append(n**2)
    n += 1

print(*lst)
