"""
На вход программы подается целое положительное число n.
Прочитайте это число, а затем, вычислите и выведите на экран следующую
сумму с точностью до тысячных (три знака после запятой):

S=1+1/2+1/3+...+1/n

Программу реализовать при помощи цикла while.
"""

n = int(input())

s = 0
while n:
    s += 1 / n
    n -= 1

print(f"{s:.3f}")
