"""
Написать программу, в которой пользователь на каждой итерации
цикла (while) должен вводить целое число. Цикл должен продолжаться,
пока пользователь не введет число 0. Необходимо вычислить сумму
введенных в цикле чисел и вывести результат (сумму) на экран.
Программу реализовать при помощи цикла while.
"""

s = 0
while n := int(input()):
    s += n

print(s)
