"""Пересчет временного интервала

Напишите программу для пересчёта величины временного интервала,
заданного в минутах, в величину, выраженную в часах и минутах.

Формат входных данных
На вход программе подаётся целое число – количество минут.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""

min_ = int(input())

print(f"{min_} мин - это {min_ // 60} час {min_ % 60} минут.")
