"""Упражнение №4

Используя функцию eval() постройте график функции, введённой с клавиатуры.
Чтобы считать данные с клавиатуры, используйте функцию input().

Попробуйте включить эффект «рисование от руки» посредством вызова plt.xkcd().
Посольку эта функция применяет некоторый набор настроек,
избавиться от которых впоследствие не так просто, удобнее использовать
ее как "контекстный менеджер" - это позволяет применить настройки временно,
только к определенному блоку кода.
Для этого используется ключевое слово with:

with plt.xkcd():
    plt.pie([70, 10, 10, 10], labels=('В комментариях', 'В Ираке',
                                      'В Сирии', 'В Афганистане'))
    plt.title('Где ведутся самые ожесточенные бои')

"""

import numpy as np
import matplotlib.pyplot as plt

x = np.arange(-100, 100.01, 0.01)
function = input()

with plt.xkcd():
    plt.plot(x, eval(function))
    plt.xlabel(r'$x$')
    plt.ylabel(r'$y(x)$')
    plt.grid(True)
    plt.show()
