"""Детский сад — штаны на лямках

В продолжение темы детского сада давайте и там что-нибудь автоматизируем.
За каждым ребёнком закреплён шкафчик и кровать.
Номер шкафчика состоит из трёх цифр:

    номер группы в саду;
    номер кроватки закреплённой за ребёнком;
    порядковый номер ребёнка в списке группы.

Воспитатель просит сделать программу,
которая по имени ребенка и номеру его шкафчика формирует
«красивую» карточку для личного дела.

Формат ввода
В первой строке записано имя ребенка.
Во второй строке записан номер шкафчика.

Формат вывода
Карточка в виде:
Группа №<номер группы>.
<номер ребёнка в списке>. <имя ребенка>.
Шкафчик: <номер шкафчика>.
Кроватка: <номер кроватки>.
"""

name = input()
box = int(input())
number = box % 10
bed = box // 10 % 10
group = box // 100 % 10
print(f"Группа №{group}.")
print(f"{number}. {name}.")
print(f"Шкафчик: {box}.")
print(f"Кроватка: {bed}.")
