"""Интересное сложение

Один малыш из детского сада услышал от старшей сестры
о некоем действии с числами — сложении.
И как это часто бывает — он не до конца разобрался, как работает сложение.
Например, не совсем понял, как произвести перенос разряда.
Теперь он хочет научить сложению остальных ребят и просит написать программу,
которая поможет ему в качестве наглядного материала.

Формат ввода
В первой и второй строках записаны натуральные числа меньше 1000.

Формат вывода
Одно число — результат сложения введённых чисел без учёта переносов.
"""

a = int(input())
b = int(input())
r0 = (a % 10 + b % 10) % 10
r1 = (a // 10 % 10 + b // 10 % 10) % 10
r2 = (a // 100 + b // 100) % 10
print(f"{r2}{r1}{r0}")
