"""
В ожидании доставки

Сегодня в N часов M минут хозяин магазина заказал доставку нового товара. Оператор сказал, что продукты доставят через T минут.
Сколько будет времени на электронных часах, когда привезут долгожданные продукты?

Формат ввода
В первой строке записано натуральное число N (0≤N<240≤N<24).
Во второй строке записано натуральное число M (0≤M<600≤M<60).
В третьей строке записано натуральное число T (30≤T<10930≤T<109).

Формат вывода
Одна строка, представляющая циферблат электронных часов.
"""

n = int(input())
m = int(input())
t = int(input())
t0 = n * 60 + m
t1 = t0 + t
h = ((t1 // 60) % 24) + 100
h0 = h % 10
h1 = h // 10 % 10
m = (t1 % 60) + 100
m0 = m % 10
m1 = m // 10 % 10
print(f"{h1}{h0}:{m1}{m0}")
