"""Украшение чека

Давайте приведём в порядок чек, который печатали ранее.
Все строки должны быть длиной в 35 символов.

Формат ввода

    Название товара;
    цена товара;
    вес товара;
    количество денег у пользователя.

Формат вывода
Красивый чек в формате:

================Чек================
Товар:                    <продукт>
Цена:     <число>кг * <число>руб/кг
Итого:                   <число>руб
Внесено:                 <число>руб
Сдача:                   <число>руб
===================================
"""

name = input()
price = int(input())
weight = int(input())
money = int(input())

print("=" * 16 + "Чек" + "=" * 16)
print(f"Товар:{name:>29}")
print("Цена:" +
      " " * (19 - len(str(weight) + str(price))) +
      str(weight) + "кг * " + str(price) + "руб/кг")
print(f"Итого:{weight * price:>26}руб")
print(f"Внесено:{money:>24}руб")
print(f"Сдача:{money - weight * price:>26}руб")
print("=" * 35)
