"""
На вход программе подается целое число: порядковый номер месяца
(1, 2, ..., 12). Прочитайте это число (месяц) и выведите на экран
количество дней в месяце, которому соответствует прочитанное число.

При решении задачи принять, что год не является високосным.
Программу реализовать через условный оператор, в котором следует
использовать не более трех ветвей (блоков).

P.S. Число дней в месяцах не високосного года, начиная с января:
31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31
"""

month = int(input())

if month == 2:
    print(28)
elif month <= 7:
    print(30 + month % 2)
else:
    print(31 - month % 2)
