"""
На вход программе подаются два целых числа, записанных через пробел.
Необходимо прочитать эти числа по порядку в переменные
m (порядковый номер месяца) и n (число, день месяца).
Затем, по переменным m и n определить:

а) дату предыдущего дня (принять, что m и n не могут являться 1 января);
б) дату следующего дня (принять, что m и n не могут являться 31 декабря).

В задаче принять, что год не является високосным. Вывести предыдущую дату
и следующую дату (в формате: mm.dd, где m - число месяца; d - номер дня)
в одну строчку через пробел.

P.S. Число дней в месяцах не високосного года, начиная с января:
31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31
"""

days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

m, n = map(int, input().split())

prev_day = [m, n - 1]
next_day = [m, n + 1]

if n == 1:
    prev_day = [m - 1, days[m - 1]]

if n == days[m - 1]:
    next_day = [m + 1, 1]

print(f"{prev_day[0]:02}.{prev_day[1]:02} {next_day[0]:02}.{next_day[1]:02}")
