"""
На вход программе подается натуральное число N. Прочитайте его
и с помощью list comprehension сформируйте двумерный список размером N x N,
состоящий из нулей, а по главной диагонали - единицы.
(Главная диагональ - это элементы, идущие по диагонали от верхнего левого угла
матрицы до ее нижнего правого угла). Полученный двумерный список отобразите
в виде таблицы чисел, как показано в примере ниже.
"""

n = int(input())

mtx = [[int(i == j) for j in range(n)] for i in range(n)]

for line in mtx:
    print(*line)
