"""
На вход программе подается строка в формате:

<город 1> <численность населения 1> <город 2> <численность населения 2> ...
<город N> <численность населения N>

Необходимо прочитать эту строку и с помощью list comprehension сформировать
список lst, содержащий вложенные списки из пар:

[[<город 1>, <численность населения 1>],
[<город 2>, <численность населения 2>],
...]

Численность населения - целое число в тыс. человек. Выведите полученный список
командой:

print(lst)
"""

s = input().split()

lst = [[s[i], int(s[i + 1])] for i in range(0, len(s), 2)]

print(lst)
