"""
Азбука

Знакомые нам воспитанники детского сада наконец-то начали учить буквы.
Воспитатель предложил ребятам назвать слова, которые начинаются с А, Б или В. 
Напишите программу, которая проверяет, что первая буква во всех словах — А, Б или В.

Формат ввода
Вводится натуральное число N — количество слов, названных детьми.
В каждой из последующих N строк записано по одному слову строчными буквам.

Формат вывода
YES — если все слова начинаются с нужной буквы.
NO — если хотя бы одно слово начинается не с нужной буквы.
"""

n = int(input())
ans = "YES"

for i in range(n):
    text = input()
    if not (text.find("а") == 0 or text.find("б") == 0 or text.find("в") == 0):
        ans = "NO"

print(ans)
