"""
Анонс новости

Местная новостная компания заказала сайт. Его неотъемлемая часть — новостная лента.
Чтобы пользователи могли быстрее анализировать статьи, нужно сократить заголовки. 
Напишите программу, которая сокращает длинные заголовки до требуемой длины и завершает их многоточием ... при необходимости.

Формат ввода
Вводится натуральное число L — необходимая длина заголовка.
Вводится натуральное число N — количество заголовков, которые требуется сократить.
В каждой из последующих N строк записано по одному заголовку.

Формат вывода
Сокращённые заголовки.

Примечание
Многоточие учитывается при подсчёте длины заголовка. 
"""

ls = int(input())
n = int(input())
titles = []

for i in range(n):
    titles.append(input())

for title in titles:
    if len(title) > ls:
        print(title[:(ls - 3)] + "...")
    else:
        print(title)
    