"""
Очистка данных

Местный провайдер собирает большое количество логов, однако зачастую файлы с отчётами приходят в негодность.
Самые частые проблемы — ошибки вида ## и @@@.
Напишите программу, которая избавляется от:

    Двух символов # в начале информационных сообщений;
    Строк, заканчивающихся тремя символами @.

Формат ввода
Вводятся строки отчёта. Признаком завершения ввода считается пустая строка.

Формат вывода
Очищенные данные.
"""

log = []

while (text := input()) != "":
    if (text.endswith("@@@")):
        continue
    if (text.startswith("##")):
        log.append(text[2:])
    else:
        log.append(text)

for log_str in log:
    print(log_str)
