"""
А роза упала на лапу Азора 4.0

Вернёмся к палиндромам — числам, словам и предложениям, которые читаются одинаково в оба направления.
Напишите программу, которая определяет, относится ли введённая строка к палиндромам.

Формат ввода
Вводится строка.

Формат вывода
Требуется вывести YES — если введенная строка является палиндромом, иначе – NO.
"""

text = input()

text_list = list(text)
text_list.reverse()

if text == ''.join(text_list):
    print("YES")
else:
    print("NO")
