"""
Зайка — 6

Очередное путешествие родителей с детьми, очередная игра с поиском зверушек за окном.
Давайте поиграем и найдём заек.

Формат ввода
В первой строке записано натуральное число N — количество выделенных придорожных местностей.
В каждой из N последующих строк записано описание придорожной местности.

Формат вывода
Количество заек.
"""

n = int(input())
count = 0

for i in range(n):
    text = input()
    count += text.count("зайка")

print(count)
