"""
Зайка — 7

Вновь поищем заек за окном поезда.

Формат ввода
В первой строке записано натуральное число N — количество выделенных придорожных местностей.
В каждой из N последующих строк записано описание придорожной местности.

Формат вывода
Для каждой строки нужно найти положение первого зайки.
Если в строке нет заек, то об этом нужно непременно сообщить.

Примечание
Для символов в строках используйте нумерацию с 1.
"""

n = int(input())
text = []

for i in range(n):
    text.append(input())

for str in text:
    position = str.find("зайка")
    if position >= 0:
        print(position + 1)
    else:
        print("Заек нет =(")
