"""
Без комментариев

Мы надеемся, вы пишите комментарии к своему коду. 
Если так, то интерпретатор удаляет их перед тем, как выполнить код. 
Напишите программу, которая выполняет данную функцию за интерпретатор.

Формат ввода
Вводятся строки программы.
Признаком остановки является пустая строка.

Формат вывода
Каждую строку нужно очистить от комментариев.
А если комментарий — вся строка, то выводить её не надо.
"""

text = []

while (str := input()) != "":
    pos = str.find("#")
    if pos < 0:
        text.append(str)
    elif pos > 0:
        text.append(str[:pos])

for str in text:
    print(str)
