"""
Частотный анализ на минималках

Частотный анализ — подсчёт, какие символы чаще всего встречаются в тексте. 
Это важнейший инструмент взлома многих классических шифров — от шифра Цезаря и до шифровальной машины «Энигма». 
Выполним простой частотный анализ: выясним, какой символ встречается в тексте чаще всего.

Формат ввода
Вводятся строки, пока не будет введена строка «ФИНИШ».

Формат вывода
Выводится один символ в нижнем регистре — наиболее часто встречающийся.

Примечания
Пробелы в анализе не участвуют.
Если в результате анализа получено несколько ответов, следует вывести первый по алфавиту. 
"""

text = []
last_letter = ""
counter = 0
max_count = 0
winner = ""

while (str := input()) != "ФИНИШ":
    text += list(str.lower())

text.sort()

for letter in text:
    if letter != last_letter:
        if counter > max_count:
            max_count = counter
            winner = last_letter
        counter = 1
        last_letter = letter
    elif letter != " ":
        counter += 1

print(winner)
