"""
Меню питания

В детском саду ежедневно подают новую кашу на завтрак.
Каши чередуются в следующем порядке:

    Манная;
    Гречневая;
    Пшённая;
    Овсяная;
    Рисовая.

Напишите программу, которая строит расписание каш на ближайшие дни.

Формат ввода
Вводится натуральное число N — количество дней.

Формат вывода
Вывести список каш в порядке подачи.
"""

menu = ["Манная", "Гречневая", "Пшённая", "Овсяная", "Рисовая"]

n = int(input())

for i in range(n):
    print(menu[i % 5])
