"""
НОД 3.0

Местному НИИ в очередной раз нужно находить наибольший общий делитель (НОД)
нескольких чисел. Руководство института вернулось с этой задачей к нам.

Формат ввода
В единственной строке записывается последовательность натуральных чисел,
разделённых пробелами.

Формат вывода
Требуется вывести одно натуральное число — НОД всех данных чисел.
Примечание

Самый распространенный способ поиска НОД — Алгоритм Эвклида.
"""

numbers = input()
numbers = numbers.split()
nod = 0

for num in numbers:
    num = int(num)
    if nod == 0:
        nod = num
    else:
        while nod != num:
            if nod > num:
                nod = nod - num
            else:
                num = num - nod
        nod = num

print(nod)
