"""
А роза упала на лапу Азора 5.0

И снова напишем программу, которая определяет, палиндромом перед нами или нет.

Формат ввода
Вводится строка.

Формат вывода
Если введённая строка относится к палиндрому, то вывести YES, а иначе — NO.

Примечание
При проверке не обращайте внимания на регистр и пробелы.
"""

text = input()
text = text.lower()
text = text.split()
text = "".join(text)

inv_text = list(text)
inv_text.reverse()

if text == "".join(inv_text):
    print("YES")
else:
    print("NO")
