"""
RLE

RLE означает “run-length encoding”.
Это способ сокращённой записи последовательности чего угодно
(в случае этой задачи — цифр). При нём для подряд идущей группы
одинаковых цифр (run) записываются сама эта цифра и длина этой группы
(run length). Таким образом, 99999 превратится в 9 5 («девять пять раз»)
и так далее. RLE широко используется в самых разных областях.
Напишите программу, которая кодирует строку цифр в RLE.

Формат ввода
Строка цифр длиной не меньше 1.

Формат вывода
Пары: сама цифра и количество повторений цифры подряд во введённой строке,
как описано в условии и показано в примере.
"""

text = list(input())
last_item = ""
count = 1

for item in text:
    if item != last_item:
        if last_item != "":
            print(f"{last_item} {count}")
        last_item = item
        count = 1
    else:
        count += 1

print(f"{text[-1]} {count}")
