"""
На вход программе подается натуральное число N (то есть, положительное, целое).
Требуется его прочитать и создать двумерный (вложенный) список размером N x N
элементов, состоящий из всех единиц, а затем, в последний столбец записать
пятерки. Вывести этот список на экран в виде таблицы чисел, как показано
в примере ниже.

P.S. Будьте внимательны в конце строк пробелов быть не должно!
"""

n = int(input())

lst = []
for i in range(n):
    lst.append([1] * (n - 1) + [5])
    print(*lst[-1])
