"""
На вход программе подаются строки (URL-адреса, каждая с новой строки).
В программе уже реализовано их чтение и сохранение в списке:

lst_in = list(map(str.strip, sys.stdin.readlines()))

Требуется заменить строках списка lst_in все пробелы на символ дефиса (-).
Следует учесть, что может быть несколько подряд идущих пробелов.
Полученные URL-адреса (строки) вывести на экран в столбик в порядке
их следования в списке lst_in.
"""

import sys

lst_in = list(map(str.strip, sys.stdin.readlines()))

for s in lst_in:
    print('-'.join(s.split()))
