"""
На вход программе подается двумерный список размерностью 5 х 5 элементов,
состоящий из нулей и в некоторых позициях единицы (см. пример ниже).
В программе уже реализовано их чтение и сохранение в списке:

s = sys.stdin.readlines()
lst_in = [list(map(int, x.strip().split())) for x in s]

Требуется проверить, не касаются ли единицы друг друга по горизонтали,
вертикали и диагонали. То есть, вокруг каждой единицы должны быть нули.
Если проверка проходит вывести на экран "ДА", иначе "НЕТ".
"""

import sys

s = sys.stdin.readlines()
mtx = [list(map(int, x.strip().split())) for x in s]

for i in range(4):
    if any(sum(mtx[i][j], mtx[i][j + 1],
               mtx[i + 1][j], mtx[i + 1][j + 1]) > 1 for j in range(4)):
        print("НЕТ")
        break
else:
    print("ДА")
