"""
На вход программе подается двумерный список размерностью 5 х 5 элементов,
состоящий из целых чисел (пример см. ниже). В программе уже реализовано
их чтение и сохранение в списке:

s = sys.stdin.readlines()
lst_in = [list(map(int, x.strip().split())) for x in s]

Необходимо проверить, является ли этот двумерный список симметричным
относительно главной диагонали. Главная диагональ — та, которая идёт
из левого верхнего угла двумерного массива в правый нижний. Выведите
на экран "ДА", если матрица (таблица чисел) симметрична и "НЕТ"
в противном случае.
"""

import sys

s = sys.stdin.readlines()
mtx = [list(map(int, x.strip().split())) for x in s]

for i in range(1, 5):
    if any(mtx[i][j] != mtx[j][i] for j in range(0, i)):
        print("НЕТ")
        break
else:
    print("ДА")
