"""
Объявите функцию с именем is_triangle, которая принимает три стороны треугольника (целые числа)
и проверяет, можно ли из переданных аргументов составить треугольник. (Напомню, что у любого
треугольника длина любой его стороны должна быть меньше суммы двух других). Если проверка
проходит, функция должна возвращать булево значение True, а иначе False.

Вызывать функцию не нужно, только объявить.
"""

def is_triangle(*args: int) -> bool:
    return 2 * max(args) < sum(args)
